Minhas tabelas -- vamos configurar o composer require spatie/laravel-permission os models e os controllers e as rotas para o nosso sistema.
//migration de user
Schema::create('users', function (Blueprint $table) {
            $table->id();
            $table->string('name'); // Nome completo do usuário
            $table->string('email')->unique(); // E-mail único para login
            $table->timestamp('email_verified_at')->nullable(); // Verificação de e-mail
            $table->string('password'); // Senha criptografada
            $table->string('telefone')->nullable(); // Número de telefone para contato
            $table->string('foto_perfil')->nullable(); // Caminho da foto de perfil
            $table->enum('genero', ['Masculino', 'Feminino', 'Outro'])->nullable(); // Gênero do usuário
            $table->enum('tipo', ['admin', 'docente', 'estudante', 'financeiro', 'secretaria'])->default('estudante'); // Tipo de usuário
            $table->rememberToken();
            $table->timestamps();
        });        

        Schema::create('password_reset_tokens', function (Blueprint $table) {
            $table->string('email')->primary();
            $table->string('token');
            $table->timestamp('created_at')->nullable();
        });

        Schema::create('sessions', function (Blueprint $table) {
            $table->string('id')->primary();
            $table->foreignId('user_id')->nullable()->index();
            $table->string('ip_address', 45)->nullable();
            $table->text('user_agent')->nullable();
            $table->longText('payload');
            $table->integer('last_activity')->index();
        });

    // estudantes::create
    Schema::create('estudantes', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained('users')->onDelete('cascade'); // Relacionamento com a tabela users
            $table->string('matricula')->unique(); // Número de matrícula do estudante
            $table->foreignId('curso_id')->constrained('cursos')->onDelete('cascade'); // Curso do estudante
            $table->foreignId('ano_lectivo_id')->constrained('anos_lectivos')->onDelete('cascade'); // Ano letivo do estudante
            $table->date('data_nascimento')->nullable(); // Data de nascimento do estudante
            $table->enum('genero', ['Masculino', 'Feminino', 'Outro'])->nullable(); // Gênero
            $table->year('ano_ingresso'); // Ano em que o estudante ingressou na instituição
            $table->enum('turno', ['Diurno', 'Noturno']); // Turno do curso
            $table->enum('status', ['Ativo', 'Inativo', 'Concluído', 'Desistente'])->default('Ativo'); // Status do estudante
            $table->string('contato_emergencia')->nullable(); // Contato de emergência (responsável)
            $table->timestamps();
        });  

    //Docentes 
        Schema::create('docentes', function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained('users')->onDelete('cascade');
            $table->string('departamento'); // Departamento do docente
            $table->string('formacao'); // Formação acadêmica
            $table->integer('anos_experiencia')->nullable(); // Tempo de experiência
            $table->enum('status', ['Ativo', 'Inativo'])->default('Ativo'); // Status do docente
            $table->timestamps();
        });  
    //Disciplinas
      Schema::create('disciplinas', function (Blueprint $table) {
            $table->id();
            $table->string('nome')->unique(); // Nome da disciplina
            $table->foreignId('docente_id')->constrained('docentes')->onDelete('cascade'); // Docente responsável
            $table->foreignId('curso_id')->constrained()->onDelete('cascade'); // Relacionamento com cur
            $table->foreignId('nivel_id')->constrained('niveis')->onDelete('cascade'); // Nível da disciplina
            $table->timestamps();
        });  
    //Matriculas
    Schema::create('matriculas', function (Blueprint $table) {
            $table->id();
            $table->foreignId('estudante_id')->constrained('estudantes')->onDelete('cascade');
            $table->foreignId('disciplina_id')->constrained('disciplinas')->onDelete('cascade');
            $table->timestamps();
        });
    //pagamentos
     Schema::create('pagamentos', function (Blueprint $table) {
            $table->id();
            $table->foreignId('estudante_id')->constrained('estudantes')->onDelete('cascade');
            $table->decimal('valor', 10, 2);
            $table->date('data_pagamento');
            $table->timestamps();
        });
    //cursos
     Schema::create('cursos', function (Blueprint $table) {
            $table->id();
            $table->string('nome')->unique(); // Nome do curso (ex: Medicina, Enfermagem)
            $table->text('descricao')->nullable(); // Descrição opcional do curso
            $table->timestamps();
        });  
    //curso docente
     Schema::create('curso_docente', function (Blueprint $table) {
            $table->id();
            $table->foreignId('curso_id')->constrained()->onDelete('cascade');
            $table->foreignId('docente_id')->constrained()->onDelete('cascade');
            $table->timestamps();
        });
    //anos anos_lectivos
    Schema::create('anos_lectivos', function (Blueprint $table) {
            $table->id();
            $table->string('ano', 9)->unique(); // Exemplo: "2024-2025"
            $table->enum('status', ['Ativo', 'Inativo'])->default('Ativo'); // Define o ano letivo atual
            $table->timestamps();
        });
    //niveis
     Schema::create('niveis', function (Blueprint $table) {
            $table->id();
            $table->string('nome')->unique(); // Exemplo: "Básico", "Intermediário", "Avançado"
            $table->timestamps();
        });
    

    //<i class="'menu' => [
        // Itens de menu comuns (ex.: profile, logout)
        [
            'text' => 'Profile',
            'url' => 'admin/perfil',
            'icon' => 'fas fa-fw fa-user',
            'can' => 'auth', // Apenas usuários autenticados podem ver isso
        ],
        [
            'text' => 'Logout',
            'url' => 'logout',
            'icon' => 'fas fa-fw fa-sign-out-alt',
            'can' => 'auth', // Apenas usuários autenticados podem ver isso
        ],

        // Menu para Admin
        [
            'text' => 'Dashboard',
            'url' => 'admin/dashboard',
            'icon' => 'fas fa-fw fa-tachometer-alt',
            'role' => 'admin', // Visível apenas para admin
        ],
        [
            'header' => 'Gestão de Usuários',
            'role' => 'admin',
        ],
        [
            'text' => 'Estudantes',
            'url' => 'admin/estudantes',
            'icon' => 'fas fa-fw fa-users',
            'role' => 'admin',
        ],
        [
            'text' => 'Docentes',
            'url' => 'admin/docentes',
            'icon' => 'fas fa-fw fa-chalkboard-teacher',
            'role' => 'admin',
        ],
        [
            'header' => 'Gestão Acadêmica',
            'role' => 'admin',
        ],
        [
            'text' => 'Cursos',
            'url' => 'admin/cursos',
            'icon' => 'fas fa-fw fa-university',
            'role' => 'admin',
        ],
        [
            'text' => 'Disciplinas',
            'url' => 'admin/disciplinas',
            'icon' => 'fas fa-fw fa-book',
            'role' => 'admin',
        ],
        [
            'text' => 'Matrículas',
            'url' => 'admin/matriculas',
            'icon' => 'fas fa-fw fa-graduation-cap',
            'role' => 'admin',
        ],
        [
            'header' => 'Financeiro',
            'role' => 'admin',
        ],
        [
            'text' => 'Pagamentos',
            'url' => 'admin/pagamentos',
            'icon' => 'fas fa-fw fa-money-bill',
            'role' => 'admin',
        ],
        [
            'text' => 'Financeiro',
            'url' => 'admin/financeiro',
            'icon' => 'fas fa-fw fa-chart-line',
            'role' => 'admin',
        ],
        [
            'header' => 'Configurações',
            'role' => 'admin',
        ],
        [
            'text' => 'Atualizar Perfil',
            'url' => 'admin/perfil/update',
            'icon' => 'fas fa-fw fa-cog',
            'role' => 'admin',
        ],

        // Menu para Estudante
        [
            'text' => 'Dashboard',
            'url' => 'estudante/dashboard',
            'icon' => 'fas fa-fw fa-tachometer-alt',
            'role' => 'estudante',
        ],
        [
            'header' => 'Minhas Matrículas',
            'role' => 'estudante',
        ],
        [
            'text' => 'Ver Matrículas',
            'url' => 'estudante/matriculas',
            'icon' => 'fas fa-fw fa-graduation-cap',
            'role' => 'estudante',
        ],
        [
            'header' => 'Meus Pagamentos',
            'role' => 'estudante',
        ],
        [
            'text' => 'Ver Pagamentos',
            'url' => 'estudante/pagamentos',
            'icon' => 'fas fa-fw fa-money-bill',
            'role' => 'estudante',
        ],
        [
            'header' => 'Relatórios',
            'role' => 'estudante',
        ],
        [
            'text' => 'Gerar Relatórios',
            'url' => 'estudante/relatorios',
            'icon' => 'fas fa-fw fa-file-alt',
            'role' => 'estudante',
        ],
        [
            'header' => 'Notificações',
            'role' => 'estudante',
        ],
        [
            'text' => 'Ver Notificações',
            'url' => 'estudante/notificacoes',
            'icon' => 'fas fa-fw fa-bell',
            'role' => 'estudante',
        ],

        // Menu para Docente
        [
            'text' => 'Dashboard',
            'url' => 'docente/dashboard',
            'icon' => 'fas fa-fw fa-tachometer-alt',
            'role' => 'docente',
        ],
        [
            'header' => 'Minhas Disciplinas',
            'role' => 'docente',
        ],
        [
            'text' => 'Ver Disciplinas',
            'url' => 'docente/disciplinas',
            'icon' => 'fas fa-fw fa-book',
            'role' => 'docente',
        ],
        [
            'header' => 'Alunos',
            'role' => 'docente',
        ],
        [
            'text' => 'Listar Alunos',
            'url' => 'docente/alunos',
            'icon' => 'fas fa-fw fa-users',
            'role' => 'docente',
        ],

        // Menu para Secretaria
        [
            'text' => 'Dashboard',
            'url' => 'secretaria/dashboard',
            'icon' => 'fas fa-fw fa-tachometer-alt',
            'role' => 'secretaria',
        ],
        [
            'header' => 'Gestão de Estudantes',
            'role' => 'secretaria',
        ],
        [
            'text' => 'Cadastrar Estudante',
            'url' => 'secretaria/estudantes/create',
            'icon' => 'fas fa-fw fa-user-plus',
            'role' => 'secretaria',
        ],
        [
            'text' => 'Listar Estudantes',
            'url' => 'secretaria/estudantes',
            'icon' => 'fas fa-fw fa-users',
            'role' => 'secretaria',
        ],
        [
            'header' => 'Gestão de Matrículas',
            'role' => 'secretaria',
        ],
        [
            'text' => 'Cadastrar Matrícula',
            'url' => 'secretaria/matriculas/create',
            'icon' => 'fas fa-fw fa-graduation-cap',
            'role' => 'secretaria',
        ],
        [
            'text' => 'Listar Matrículas',
            'url' => 'secretaria/matriculas',
            'icon' => 'fas fa-fw fa-list-ul',
            'role' => 'secretaria',
        ],
        [
            'header' => 'Financeiro',
            'role' => 'secretaria',
        ],
        [
            'text' => 'Gerenciar Pagamentos',
            'url' => 'secretaria/pagamentos',
            'icon' => 'fas fa-fw fa-money-bill',
            'role' => 'secretaria',
        ],
        [
            'header' => 'Relatórios',
            'role' => 'secretaria',
        ],
        [
            'text' => 'Gerar Relatórios',
            'url' => 'secretaria/relatorios',
            'icon' => 'fas fa-fw fa-file-alt',
            'role' => 'secretaria',
        ],
        [
            'header' => 'Configurações',
            'role' => 'secretaria',
        ],
        [
            'text' => 'Configurar Sistema',
            'url' => 'secretaria/configuracoes',
            'icon' => 'fas fa-fw fa-cog',
            'role' => 'secretaria',
        ],

        // Menu para Financeiro
        [
            'text' => 'Dashboard',
            'url' => 'financeiro/dashboard',
            'icon' => 'fas fa-fw fa-tachometer-alt',
            'role' => 'financeiro',
        ],
        [
            'header' => 'Gestão de Pagamentos',
            'role' => 'financeiro',
        ],
        [
            'text' => 'Listar Pagamentos',
            'url' => 'financeiro/pagamentos',
            'icon' => 'fas fa-fw fa-money-bill',
            'role' => 'financeiro',
        ],
        [
            'header' => 'Relatórios Financeiros',
            'role' => 'financeiro',
        ],
        [
            'text' => 'Gerar Relatórios',
            'url' => 'financeiro/relatorios',
            'icon' => 'fas fa-fw fa-chart-bar',
            'role' => 'financeiro',
        ],
    ], fa-map-marker-minus    "></i>